app/locales/cs.json (before)
{
  "nav": {
    "about": "O nás",
    "whatWeDo": "Co děláme",
    "projects": "Projekty",
    "jobs": "Kariéra",
    "blog": "Tech Blog",
    "contact": "Kontakt",
    "toggleMenu": "Přepnout menu"
  },
  "hero": {
    "tagline": "Odemykáme nová dobrodružství",
    "subtitle": "Pražské studio, které pomáhá týmům vydávat skvělé hry – od gameplaye až po konzolové porty.",
    "trustedBy": "Důvěřují nám týmy z",
    "cta": {
      "projects": "Naše práce",
      "contact": "Ozvěte se"
    }
  },
  "about": {
    "title": "Řešíme složité výzvy",
    "description1": "Jsme pražský tým, který si poradí s tím nejtěžším: herní systémy, optimalizace výkonu, renderovací pipeline a portování na PlayStation, Xbox, Switch a handheldy.",
    "description2": "Studia se na nás obracejí, když potřebují vyřešit náročné technické úkoly a stihnout termíny.",
    "stats": {
      "projects": "Projektů",
      "years": "Let zkušeností",
      "passion": "Vášeň"
    },
    "focus": {
      "title": "Technická excelence",
      "subtitle": "Jsme posedlí výkonem a dotažením detailů."
    }
  },
  "whatWeDo": {
    "title": "Co děláme",
    "subtitle": "Specializovaný tým, který dokáže rychle dostat ambiciózní hry na více platforem.",
    "engineering": {
      "title": "Engineering",
      "body": "Pracujeme přímo v enginech Unreal, Unity a Godot, ale dobře se orientujeme i v proprietárních technologiích na bázi C/C++ a Rustu. Stavíme stabilní systémy a výkon, který obstojí v produkci."
    },
    "porting": {
      "title": "Portování",
      "body": "Vydáváme hry na Xbox One, Xbox Series, PlayStation 4, PlayStation 5, Nintendo Switch, Switch 2 a VR platformy jako Meta Quest. Platformní specifika řešíme pečlivě, aby hratelnost, výkon i certifikace proběhly hladce."
    },
    "qa": {
      "title": "In-house QA",
      "body": "Náš QA tým pracuje přímo s vývojáři, rychle ověřuje změny a zkracuje tím iterace. Zároveň provádí compliance kontroly pro každou platformu u každého buildu."
    },
    "release": {
      "title": "Release management",
      "body": "Nastavíme tituly, vyladíme profily a provedeme celý proces od buildu až po produkci. Postup je strukturovaný, opakovatelný a přehledný pro všechny strany."
    },
    "backend": {
      "title": "Backend a cloud",
      "body": "Stavíme API a backendové služby na AWS a Azure s využitím moderního stacku. Spolehlivost, observabilita a udržitelnost jsou pro nás klíčové."
    },
    "ai": {
      "title": "AI",
      "body": "Interně vyvíjíme a trénujeme modely, které pomáhají týmům v každém kroku vývoje – od prototypu po finální ladění. Cílem je reálné zrychlení práce, žádný hype."
    }
  },
  "projects": {
    "title": "Naše práce",
    "subtitle": "Jsme hrdí, že můžeme být součástí těchto skvělých projektů.",
    "internal": "Interní",
    "comingSoon": "Již brzy",
    "tba": "TBA"
  },
  "contact": {
    "title": "Máte projekt v hlavě?",
    "subtitle": "Rádi si o něm popovídáme. Napište nám a uvidíme, co společně vymyslíme.",
    "cta": "Napište Martymu",
    "social": "Nebo nás najdete na sítích.",
    "statusAvailable": "K dispozici"
  },
  "footer": {
    "rights": "Všechna práva vyhrazena.",
    "cookies": "Žádné cookies tu nejsou, všechny jsme snědli. 🍪",
    "jobs": "Kariéra",
    "press": "Pro média"
  },
  "techStack": {
    "title": "Náš stack"
  },
  "jobs": {
    "title": "Přidej se k nám",
    "subtitle": {
      "intro": "Děláme na hrách, které lidi fakt hrají - Beat Saber, Darkest Dungeon, tituly ze Steamu i konzolí. Náš 30+ členný tým v Praze řeší těžké technické problémy a dodává kvalitní práci pro studia po celém světě.",
      "culture": "Žádný crunch, žádné nekonečné meetingy. Poctivý engineering, reálná zodpovědnost a projekty, o kterých stojí za to mluvit. Pokud ti to sedí, čti dál."
    },
    "perks": [
      "Skvělá parta",
      "Deskovky",
      "Filmové večery",
      "Fotbálek",
      "Nejnovější technologie",
      "Uč se od seniorů"
    ],
    "location": "Na místě, Praha",
    "apply": "Přihlásit se",
    "copyLink": "Kopírovat odkaz",
    "levels": {
      "junior": "Junior",
      "medior": "Medior",
      "senior": "Senior"
    },
    "status": "Nespěcháme s nabíráním, ale šikovní lidi nás vždycky zaujmou. Vidíš se v něčem z toho? Ozvi se.",
    "martyAlt": "Marty z Flying Rat Studia",
    "team": {
      "imageAlt": "Tým Flying Rat Studia v sídle na Bubenské"
    },
    "sections": {
      "engineering": "Engineering",
      "qa": "QA",
      "marketing": "Marketing",
      "it": "IT"
    },
    "contact": {
      "title": "Nevidíš svou pozici?",
      "description": "Stále hledáme talentované lidi. Pošli nám CV a napiš, co tě baví."
    },
    "positions": {
      "unrealEngineer": {
        "title": "Unreal Engineer",
        "description": "Pracuj na AAA titulech v Unreal Enginu. Budeš řešit herní systémy, optimalizovat výkon a pomáhat s vydáním na PC a konzole. Vyžadujeme zkušenosti s Blueprinty a C++. Budeš spolupracovat přímo s partnerskými studii na projektech, které si zahrají miliony hráčů.",
        "points": [
          "2+ roky s Unreal (Blueprints & C++)",
          "Implementace herních systémů",
          "Profilování a optimalizace",
          "Zkušenosti s konzolemi výhodou"
        ]
      },
      "unityEngineer": {
        "title": "Unity Engineer",
        "description": "Vyvíjej a vydávej hry na různé platformy v Unity. Od mobilů po konzolové porty budeš pracovat na rozmanitých projektech vyžadujících silné C# znalosti a porozumění renderingu a fyzice v Unity. Zkušenosti s optimalizací pro specifické platformy jsou výhodou.",
        "points": [
          "2+ roky s Unity (C#)",
          "Znalost renderingu a fyziky",
          "Debugging platform-specific issues",
          "Konzole/VR zkušenosti výhodou"
        ]
      },
      "cppRustEngineer": {
        "title": "C/C++ nebo Rust Engineer",
        "description": "Ponoř se do práce na úrovni enginu. Budeš optimalizovat renderovací pipeline, implementovat nízkoúrovňové systémy a řešit nejtěžší technické výzvy ve vývoji her. Vyžadujeme zkušenosti s proprietárními enginy, grafickými API nebo systémovým programováním. Tato role je pro inženýry, kteří milují práci blízko hardwaru.",
        "points": [
          "5+ let v C/C++ nebo Rust",
          "Low-level optimalizace a profilování",
          "Architektura enginu a návrh systémů",
          "Grafická API výhodou"
        ]
      },
      "backendEngineer": {
        "title": "Backend Engineer",
        "description": "Stavěj služby, které pohání hry. Budeš pracovat na API, herních backendech a cloudové infrastruktuře na AWS a Azure. Záleží nám na spolehlivosti, čisté architektuře a systémech, které škálují. Pokud rád řešíš reálné problémy bez enterprise balastu, tohle je tvoje místo.",
        "points": [
          "2+ roky backend vývoje",
          "Zkušenosti s AWS nebo Azure",
          "Node.js, Go nebo Python",
          "SQL a NoSQL databáze",
          "Docker a kontejnerizace"
        ]
      },
      "qaEngineer": {
        "title": "QA Engineer",
        "description": "Udržuj kvalitu napříč platformami. Budeš pracovat přímo s inženýry, chytat problémy včas, provádět compliance kontroly a pomáhat shipovat buildy, které projdou certifikací napoprvé. Ceníme si bystrého oka, jasných bug reportů a lidí, kteří rozumí hráčům i technice.",
        "points": [
          "2+ roky v herním QA",
          "Zkušenosti s certifikací konzolí",
          "Bug tracking a správa test cases",
          "Skriptování nebo automatizace výhodou"
        ]
      },
      "marketingManager": {
        "title": "Marketing Manager",
        "description": "Formuj způsob, jakým se Flying Rat Studio propojuje se světem herního vývoje. Budeš tvořit naše sdělení, spravovat sociální sítě, koordinovat oznámení s partnerskými studii a pomáhat budovat naši reputaci jako spolehlivého technického partnera. Preferujeme zkušenosti s marketingem v herním průmyslu nebo B2B tech sektoru.",
        "points": [
          "2+ roky v B2B/herním marketingu",
          "Sociální sítě a obsahová strategie",
          "Koordinace s partnerskými studii",
          "Sledování metrik a analytika"
        ]
      },
      "juniorIt": {
        "title": "IT Specialista",
        "description": "Udržuj náš 30+ členný tým v chodu. Budeš spravovat pracovní stanice, řešit UniFi/Ubiquiti síťování, podporovat vývojová prostředí a udržovat naše Dell EMC servery s VMware ESXi virtualizací. Používáme Synology pro úložiště a provozujeme různé linuxové distribuce pro VM. Skvělá příležitost rozvíjet IT dovednosti v rychlém prostředí herního vývoje.",
        "points": [
          "Základy síťování (UniFi/Ubiquiti)",
          "Administrace Windows a Linux",
          "VMware/Synology zkušenosti výhodou",
          "Řešení HW a SW problémů",
          "Chuť se učit a růst"
        ]
      }
    }
  },
  "pressKit": {
    "title": "Pro média",
    "subtitle": "Stáhněte si oficiální loga a brand assety Flying Rat Studia pro tisk a média.",
    "backHome": "Zpět na hlavní stránku",
    "logos": {
      "title": "Ke stažení",
      "description": "Naše logo je k dispozici v několika formátech a barevných variantách. Všechny soubory jsou v barevném prostoru RGB. Vyberte si verzi, která nejlépe odpovídá vašemu pozadí.",
      "center": "Centrované logo",
      "horizontal": "Horizontální logo",
      "downloadAll": "Stáhnout všechna loga",
      "downloadAllDesc": "Všechny soubory log v jednom ZIP archivu."
    },
    "colors": {
      "title": "Barvy značky",
      "description": "Primární barvy naší značky. Kliknutím zkopírujete hex kód.",
      "copied": "Zkopírováno!",
      "primary": "Primární",
      "dark": "Tmavá",
      "black": "Černá",
      "white": "Bílá"
    },
    "guidelines": {
      "title": "Pravidla použití",
      "do": {
        "title": "Ano",
        "item1": "Používejte logo v původních proporcích",
        "item2": "Zachovejte dostatečný volný prostor kolem loga",
        "item3": "Použijte vhodnou barevnou variantu pro vaše pozadí",
        "item4": "Používejte čisté pozadí s dobrým kontrastem"
      },
      "dont": {
        "title": "Ne",
        "item1": "Nenatahujte, nezkreslujte ani neotáčejte logo",
        "item2": "Neměňte barvy loga",
        "item3": "Nepřidávejte efekty jako stíny nebo obrysy",
        "item4": "Neumisťujte logo na rušná nebo málo kontrastní pozadí",
        "item5": "Neořezávejte logo ani ho nepoužívejte jako vzor",
        "item6": "Neumisťujte logo na gradienty nebo texturované povrchy"
      }
    },
    "about": {
      "title": "O Flying Rat Studio",
      "boilerplate": "Flying Rat Studio je pražský tým pro vývoj her specializující se na herní systémy, optimalizaci výkonu, renderingové pipeline a portování na PlayStation, Xbox, Switch a handheldy. Studio pracuje přímo v enginech Unreal, Unity a Godot a dobře se orientuje i v proprietárních technologiích na bázi C/C++ a Rustu. Flying Rat Studio poskytuje také interní QA, release management, backendové služby a vlastní AI modely, aby týmy spolehlivě shipovaly napříč platformami.",
      "copyButton": "Kopírovat",
      "copied": "Zkopírováno!"
    },
    "factSheet": {
      "title": "Základní fakta",
      "foundedLabel": "Založeno",
      "foundedValue": "2022",
      "hqLabel": "Sídlo",
      "hqValue": "Bubenská 1477/1, 170 00 Praha 7-Holešovice",
      "teamSizeLabel": "Velikost týmu",
      "teamSizeValue": "30+ lidí",
      "legalEntityLabel": "Právní subjekt",
      "legalEntityName": "GADEN ALPHA s.r.o.",
      "legalEntityIds": "IČO: 09949194 | DIČ: CZ09949194",
      "legalEntityAddress": "Polní 21, 252 64 Velké Přílepy",
      "legalEntityRegistry": "Zapsáno u MS v Praze, C 345227",
      "contactLabel": "Kontakt pro média"
    },
    "brandName": {
      "title": "Název značky",
      "description": "Náš oficiální název je \"Flying Rat Studio\" - v tiskových materiálech vždy používejte celý název.",
      "correct": "Správně",
      "incorrect": "Špatně",
      "examples": {
        "right1": "Flying Rat Studio",
        "wrong1": "Flying Rat",
        "wrong2": "FlyingRat",
        "wrong3": "flying rat studio",
        "wrong4": "FRS"
      }
    },
    "clearSpace": {
      "title": "Ochranná zóna",
      "description": "Vždy dodržujte minimální volný prostor kolem loga odpovídající výšce písmene 'F' ve slovní značce. To zajistí čitelnost a působivost loga."
    },
    "contact": {
      "title": "Potřebujete něco jiného?",
      "description": "Pokud potřebujete další materiály, jiné formáty nebo máte dotazy ohledně použití značky, neváhejte nás kontaktovat."
    },
    "logoColors": {
      "black": "Černá",
      "gray": "Šedá",
      "white": "Bílá"
    },
    "formats": {
      "svg": "SVG",
      "png": "PNG",
      "zip": "ZIP"
    },
    "nav": {
      "about": "O nás",
      "facts": "Fakta",
      "logos": "Loga",
      "colors": "Barvy",
      "guidelines": "Pravidla",
      "brand": "Název"
    },
    "toggleTheme": "Přepnout motiv",
    "martyAlt": "Marty z Flying Rat Studia"
  }
}

app/locales/cs.json (after)
{
  "nav": {
    "about": "O nás",
    "whatWeDo": "Co děláme",
    "projects": "Projekty",
    "jobs": "Kariéra",
    "blog": "Tech Blog",
    "contact": "Kontakt",
    "toggleMenu": "Přepnout menu"
  },
  "hero": {
    "tagline": "Odemykáme nová dobrodružství",
    "subtitle": "Pražské studio, které pomáhá týmům vydávat skvělé hry – od gameplaye až po konzolové porty.",
    "trustedBy": "Důvěřují nám týmy z",
    "cta": {
      "projects": "Naše práce",
      "contact": "Ozvěte se"
    }
  },
  "about": {
    "title": "Řešíme složité výzvy",
    "description1": "Jsme pražský tým, který si poradí s tím nejtěžším: herní systémy, optimalizace výkonu, renderovací pipeline a portování na PlayStation, Xbox, Switch a handheldy.",
    "description2": "Studia se na nás obracejí, když potřebují vyřešit náročné technické úkoly a stihnout termíny.",
    "stats": {
      "projects": "Projektů",
      "years": "Let zkušeností",
      "passion": "Vášeň"
    },
    "focus": {
      "title": "Technická excelence",
      "subtitle": "Jsme posedlí výkonem a dotažením detailů."
    }
  },
  "whatWeDo": {
    "title": "Co děláme",
    "subtitle": "Specializovaný tým, který dokáže rychle dostat ambiciózní hry na více platforem.",
    "engineering": {
      "title": "Engineering",
      "body": "Pracujeme přímo v enginech Unreal, Unity a Godot, ale dobře se orientujeme i v proprietárních technologiích na bázi C/C++ a Rustu. Stavíme stabilní systémy a výkon, který obstojí v produkci."
    },
    "porting": {
      "title": "Portování",
      "body": "Vydáváme hry na Xbox One, Xbox Series, PlayStation 4, PlayStation 5, Nintendo Switch, Switch 2 a VR platformy jako Meta Quest. Platformní specifika řešíme pečlivě, aby hratelnost, výkon i certifikace proběhly hladce."
    },
    "qa": {
      "title": "In-house QA",
      "body": "Náš QA tým pracuje přímo s vývojáři, rychle ověřuje změny a zkracuje tím iterace. Zároveň provádí compliance kontroly pro každou platformu u každého buildu."
    },
    "release": {
      "title": "Release management",
      "body": "Nastavíme tituly, vyladíme profily a provedeme celý proces od buildu až po produkci. Postup je strukturovaný, opakovatelný a přehledný pro všechny strany."
    },
    "backend": {
      "title": "Backend a cloud",
      "body": "Stavíme API a backendové služby na AWS a Azure s využitím moderního stacku. Spolehlivost, observabilita a udržitelnost jsou pro nás klíčové."
    },
    "ai": {
      "title": "AI",
      "body": "Interně vyvíjíme a trénujeme modely, které pomáhají týmům v každém kroku vývoje – od prototypu po finální ladění. Cílem je reálné zrychlení práce, žádný hype."
    }
  },
  "projects": {
    "title": "Naše práce",
    "subtitle": "Jsme hrdí, že můžeme být součástí těchto skvělých projektů.",
    "internal": "Interní",
    "comingSoon": "Již brzy",
    "tba": "TBA"
  },
  "contact": {
    "title": "Máte projekt v hlavě?",
    "subtitle": "Rádi si o něm popovídáme. Napište nám a uvidíme, co společně vymyslíme.",
    "cta": "Napište Martymu",
    "social": "Nebo nás najdete na sítích.",
    "statusAvailable": "K dispozici"
  },
  "footer": {
    "rights": "Všechna práva vyhrazena.",
    "cookies": "Žádné cookies tu nejsou, všechny jsme snědli. 🍪",
    "jobs": "Kariéra",
    "press": "Pro média"
  },
  "techStack": {
    "title": "Náš stack"
  },
  "jobs": {
    "title": "Přidej se k nám",
    "subtitle": {
      "intro": "Děláme na hrách, které lidi fakt hrají - Beat Saber, Darkest Dungeon, tituly ze Steamu i konzolí. Náš 30+ členný tým v Praze řeší těžké technické problémy a dodává kvalitní práci pro studia po celém světě.",
      "culture": "Žádný crunch, žádné nekonečné meetingy. Poctivý engineering, reálná zodpovědnost a projekty, o kterých stojí za to mluvit. Pokud ti to sedí, čti dál."
    },
    "perks": [
      "Skvělá parta",
      "Deskovky",
      "Filmové večery",
      "Fotbálek",
      "Nejnovější technologie",
      "Uč se od seniorů"
    ],
    "location": "Na místě, Praha",
    "apply": "Přihlásit se",
    "copyLink": "Kopírovat odkaz",
    "levels": {
      "junior": "Junior",
      "medior": "Medior",
      "senior": "Senior"
    },
    "status": "Nespěcháme s nabíráním, ale šikovní lidi nás vždycky zaujmou. Vidíš se v něčem z toho? Ozvi se.",
    "hiringProcess": {
      "title": "Tvoje cesta k nám",
      "description": "Krátké, jednoduché, bez tlaku. Takhle to u nás obvykle chodí.",
      "note": "Jsme flexibilní - kroky se můžou lišit podle role.",
      "steps": [
        {
          "title": "Napiš Martymu",
          "description": "Pošli co nejvíc info: CV, GitHub, portfolio, cokoliv, co ukáže, jak přemýšlíš."
        },
        {
          "title": "Ozveme se",
          "description": "Když to bude dávat smysl, ozveme se zpátky."
        },
        {
          "title": "Malý úkol",
          "description": "Jednoduchý task, ne na znalosti, spíš na způsob uvažování."
        },
        {
          "title": "Review",
          "description": "Projdeme, co od tebe máme, a probereme to."
        },
        {
          "title": "Setkání v HQ",
          "description": "Když to bude dávat smysl, potkáme se u nás v Praze."
        },
        {
          "title": "Když to klapne",
          "description": "Když je to oboustranné ano, vítej na palubě."
        }
      ]
    },
    "martyAlt": "Marty z Flying Rat Studia",
    "team": {
      "imageAlt": "Tým Flying Rat Studia v sídle na Bubenské"
    },
    "sections": {
      "engineering": "Engineering",
      "qa": "QA",
      "marketing": "Marketing",
      "it": "IT"
    },
    "contact": {
      "title": "Nevidíš svou pozici?",
      "description": "Stále hledáme talentované lidi. Pošli nám CV a napiš, co tě baví."
    },
    "positions": {
      "unrealEngineer": {
        "title": "Unreal Engineer",
        "description": "Pracuj na AAA titulech v Unreal Enginu. Budeš řešit herní systémy, optimalizovat výkon a pomáhat s vydáním na PC a konzole. Vyžadujeme zkušenosti s Blueprinty a C++. Budeš spolupracovat přímo s partnerskými studii na projektech, které si zahrají miliony hráčů.",
        "points": [
          "2+ roky s Unreal (Blueprints & C++)",
          "Implementace herních systémů",
          "Profilování a optimalizace",
          "Zkušenosti s konzolemi výhodou"
        ]
      },
      "unityEngineer": {
        "title": "Unity Engineer",
        "description": "Vyvíjej a vydávej hry na různé platformy v Unity. Od mobilů po konzolové porty budeš pracovat na rozmanitých projektech vyžadujících silné C# znalosti a porozumění renderingu a fyzice v Unity. Zkušenosti s optimalizací pro specifické platformy jsou výhodou.",
        "points": [
          "2+ roky s Unity (C#)",
          "Znalost renderingu a fyziky",
          "Debugging platform-specific issues",
          "Konzole/VR zkušenosti výhodou"
        ]
      },
      "cppRustEngineer": {
        "title": "C/C++ nebo Rust Engineer",
        "description": "Ponoř se do práce na úrovni enginu. Budeš optimalizovat renderovací pipeline, implementovat nízkoúrovňové systémy a řešit nejtěžší technické výzvy ve vývoji her. Vyžadujeme zkušenosti s proprietárními enginy, grafickými API nebo systémovým programováním. Tato role je pro inženýry, kteří milují práci blízko hardwaru.",
        "points": [
          "5+ let v C/C++ nebo Rust",
          "Low-level optimalizace a profilování",
          "Architektura enginu a návrh systémů",
          "Grafická API výhodou"
        ]
      },
      "backendEngineer": {
        "title": "Backend Engineer",
        "description": "Stavěj služby, které pohání hry. Budeš pracovat na API, herních backendech a cloudové infrastruktuře na AWS a Azure. Záleží nám na spolehlivosti, čisté architektuře a systémech, které škálují. Pokud rád řešíš reálné problémy bez enterprise balastu, tohle je tvoje místo.",
        "points": [
          "2+ roky backend vývoje",
          "Zkušenosti s AWS nebo Azure",
          "Node.js, Go nebo Python",
          "SQL a NoSQL databáze",
          "Docker a kontejnerizace"
        ]
      },
      "qaEngineer": {
        "title": "QA Engineer",
        "description": "Udržuj kvalitu napříč platformami. Budeš pracovat přímo s inženýry, chytat problémy včas, provádět compliance kontroly a pomáhat shipovat buildy, které projdou certifikací napoprvé. Ceníme si bystrého oka, jasných bug reportů a lidí, kteří rozumí hráčům i technice.",
        "points": [
          "2+ roky v herním QA",
          "Zkušenosti s certifikací konzolí",
          "Bug tracking a správa test cases",
          "Skriptování nebo automatizace výhodou"
        ]
      },
      "marketingManager": {
        "title": "Marketing Manager",
        "description": "Formuj způsob, jakým se Flying Rat Studio propojuje se světem herního vývoje. Budeš tvořit naše sdělení, spravovat sociální sítě, koordinovat oznámení s partnerskými studii a pomáhat budovat naši reputaci jako spolehlivého technického partnera. Preferujeme zkušenosti s marketingem v herním průmyslu nebo B2B tech sektoru.",
        "points": [
          "2+ roky v B2B/herním marketingu",
          "Sociální sítě a obsahová strategie",
          "Koordinace s partnerskými studii",
          "Sledování metrik a analytika"
        ]
      },
      "juniorIt": {
        "title": "IT Specialista",
        "description": "Udržuj náš 30+ členný tým v chodu. Budeš spravovat pracovní stanice, řešit UniFi/Ubiquiti síťování, podporovat vývojová prostředí a udržovat naše Dell EMC servery s VMware ESXi virtualizací. Používáme Synology pro úložiště a provozujeme různé linuxové distribuce pro VM. Skvělá příležitost rozvíjet IT dovednosti v rychlém prostředí herního vývoje.",
        "points": [
          "Základy síťování (UniFi/Ubiquiti)",
          "Administrace Windows a Linux",
          "VMware/Synology zkušenosti výhodou",
          "Řešení HW a SW problémů",
          "Chuť se učit a růst"
        ]
      }
    }
  },
  "pressKit": {
    "title": "Pro média",
    "subtitle": "Stáhněte si oficiální loga a brand assety Flying Rat Studia pro tisk a média.",
    "backHome": "Zpět na hlavní stránku",
    "logos": {
      "title": "Ke stažení",
      "description": "Naše logo je k dispozici v několika formátech a barevných variantách. Všechny soubory jsou v barevném prostoru RGB. Vyberte si verzi, která nejlépe odpovídá vašemu pozadí.",
      "center": "Centrované logo",
      "horizontal": "Horizontální logo",
      "downloadAll": "Stáhnout všechna loga",
      "downloadAllDesc": "Všechny soubory log v jednom ZIP archivu."
    },
    "colors": {
      "title": "Barvy značky",
      "description": "Primární barvy naší značky. Kliknutím zkopírujete hex kód.",
      "copied": "Zkopírováno!",
      "primary": "Primární",
      "dark": "Tmavá",
      "black": "Černá",
      "white": "Bílá"
    },
    "guidelines": {
      "title": "Pravidla použití",
      "do": {
        "title": "Ano",
        "item1": "Používejte logo v původních proporcích",
        "item2": "Zachovejte dostatečný volný prostor kolem loga",
        "item3": "Použijte vhodnou barevnou variantu pro vaše pozadí",
        "item4": "Používejte čisté pozadí s dobrým kontrastem"
      },
      "dont": {
        "title": "Ne",
        "item1": "Nenatahujte, nezkreslujte ani neotáčejte logo",
        "item2": "Neměňte barvy loga",
        "item3": "Nepřidávejte efekty jako stíny nebo obrysy",
        "item4": "Neumisťujte logo na rušná nebo málo kontrastní pozadí",
        "item5": "Neořezávejte logo ani ho nepoužívejte jako vzor",
        "item6": "Neumisťujte logo na gradienty nebo texturované povrchy"
      }
    },
    "about": {
      "title": "O Flying Rat Studio",
      "boilerplate": "Flying Rat Studio je pražský tým pro vývoj her specializující se na herní systémy, optimalizaci výkonu, renderingové pipeline a portování na PlayStation, Xbox, Switch a handheldy. Studio pracuje přímo v enginech Unreal, Unity a Godot a dobře se orientuje i v proprietárních technologiích na bázi C/C++ a Rustu. Flying Rat Studio poskytuje také interní QA, release management, backendové služby a vlastní AI modely, aby týmy spolehlivě shipovaly napříč platformami.",
      "copyButton": "Kopírovat",
      "copied": "Zkopírováno!"
    },
    "factSheet": {
      "title": "Základní fakta",
      "foundedLabel": "Založeno",
      "foundedValue": "2022",
      "hqLabel": "Sídlo",
      "hqValue": "Bubenská 1477/1, 170 00 Praha 7-Holešovice",
      "teamSizeLabel": "Velikost týmu",
      "teamSizeValue": "30+ lidí",
      "legalEntityLabel": "Právní subjekt",
      "legalEntityName": "GADEN ALPHA s.r.o.",
      "legalEntityIds": "IČO: 09949194 | DIČ: CZ09949194",
      "legalEntityAddress": "Polní 21, 252 64 Velké Přílepy",
      "legalEntityRegistry": "Zapsáno u MS v Praze, C 345227",
      "contactLabel": "Kontakt pro média"
    },
    "brandName": {
      "title": "Název značky",
      "description": "Náš oficiální název je \"Flying Rat Studio\" - v tiskových materiálech vždy používejte celý název.",
      "correct": "Správně",
      "incorrect": "Špatně",
      "examples": {
        "right1": "Flying Rat Studio",
        "wrong1": "Flying Rat",
        "wrong2": "FlyingRat",
        "wrong3": "flying rat studio",
        "wrong4": "FRS"
      }
    },
    "clearSpace": {
      "title": "Ochranná zóna",
      "description": "Vždy dodržujte minimální volný prostor kolem loga odpovídající výšce písmene 'F' ve slovní značce. To zajistí čitelnost a působivost loga."
    },
    "contact": {
      "title": "Potřebujete něco jiného?",
      "description": "Pokud potřebujete další materiály, jiné formáty nebo máte dotazy ohledně použití značky, neváhejte nás kontaktovat."
    },
    "logoColors": {
      "black": "Černá",
      "gray": "Šedá",
      "white": "Bílá"
    },
    "formats": {
      "svg": "SVG",
      "png": "PNG",
      "zip": "ZIP"
    },
    "nav": {
      "about": "O nás",
      "facts": "Fakta",
      "logos": "Loga",
      "colors": "Barvy",
      "guidelines": "Pravidla",
      "brand": "Název"
    },
    "toggleTheme": "Přepnout motiv",
    "martyAlt": "Marty z Flying Rat Studia"
  }
}

app/locales/cs.json (diff)
@@ -105,6 +105,37 @@
       "senior": "Senior"
     },
     "status": "Nespěcháme s nabíráním, ale šikovní lidi nás vždycky zaujmou. Vidíš se v něčem z toho? Ozvi se.",
+    "hiringProcess": {
+      "title": "Tvoje cesta k nám",
+      "description": "Krátké, jednoduché, bez tlaku. Takhle to u nás obvykle chodí.",
+      "note": "Jsme flexibilní - kroky se můžou lišit podle role.",
+      "steps": [
+        {
+          "title": "Napiš Martymu",
+          "description": "Pošli co nejvíc info: CV, GitHub, portfolio, cokoliv, co ukáže, jak přemýšlíš."
+        },
+        {
+          "title": "Ozveme se",
+          "description": "Když to bude dávat smysl, ozveme se zpátky."
+        },
+        {
+          "title": "Malý úkol",
+          "description": "Jednoduchý task, ne na znalosti, spíš na způsob uvažování."
+        },
+        {
+          "title": "Review",
+          "description": "Projdeme, co od tebe máme, a probereme to."
+        },
+        {
+          "title": "Setkání v HQ",
+          "description": "Když to bude dávat smysl, potkáme se u nás v Praze."
+        },
+        {
+          "title": "Když to klapne",
+          "description": "Když je to oboustranné ano, vítej na palubě."
+        }
+      ]
+    },
     "martyAlt": "Marty z Flying Rat Studia",
     "team": {
       "imageAlt": "Tým Flying Rat Studia v sídle na Bubenské"
