app/locales/en.json (before)
{
  "nav": {
    "about": "About",
    "whatWeDo": "What We Do",
    "projects": "Projects",
    "jobs": "Jobs",
    "blog": "Tech Blog",
    "contact": "Contact",
    "toggleMenu": "Toggle menu"
  },
  "hero": {
    "tagline": "Unlocking Adventures",
    "subtitle": "Prague-based studio helping teams ship great games, from gameplay to console ports.",
    "trustedBy": "Trusted by teams at",
    "cta": {
      "projects": "See Our Work",
      "contact": "Let's Talk"
    }
  },
  "about": {
    "title": "Hard Problems, Solved",
    "description1": "We're a Prague-based development team that tackles the tough stuff: gameplay systems, performance optimization, rendering pipelines, and porting to PlayStation, Xbox, Switch, and handhelds.",
    "description2": "Studios call us when they need complex technical challenges solved and shipped on time.",
    "stats": {
      "projects": "Projects",
      "years": "Years Experience",
      "passion": "Passion"
    },
    "focus": {
      "title": "Technical Excellence",
      "subtitle": "We obsess over performance and polish."
    }
  },
  "whatWeDo": {
    "title": "What We Do",
    "subtitle": "A focused team built to ship ambitious games across platforms fast.",
    "engineering": {
      "title": "Engineering",
      "body": "We work hands-on with Unreal, Unity, and Godot, and are comfortable with proprietary engines built in C/C++ and Rust. We focus on clean, stable systems and performance that holds up in production."
    },
    "porting": {
      "title": "Porting",
      "body": "We ship to Xbox One, Xbox Series, PlayStation 4, PlayStation 5, Nintendo Switch, Nintendo Switch 2, and VR platforms like Meta Quest. We handle platform specifics carefully so gameplay, performance, and certification stay on track."
    },
    "qa": {
      "title": "In-House QA",
      "body": "Our QA team works alongside engineers to validate changes quickly and reduce turnaround time. They also run platform compliance checks on each build to keep releases safe and predictable."
    },
    "release": {
      "title": "Release Management",
      "body": "We set up titles, fine-tune profiles, and move builds through the full pipeline to production. The process is structured, repeatable, and easy to follow for partners."
    },
    "backend": {
      "title": "Backend and Cloud",
      "body": "We build APIs and backend services on AWS and Azure using modern, production-ready stacks. Reliability, observability, and maintainability guide how we ship and operate."
    },
    "ai": {
      "title": "AI",
      "body": "We develop and train in-house models to support teams across every development step, from prototyping to polish. The goal is practical acceleration, not hype."
    }
  },
  "projects": {
    "title": "Our Work",
    "subtitle": "Proud to be part of these amazing projects.",
    "internal": "Internal",
    "comingSoon": "Coming soon",
    "tba": "TBA"
  },
  "contact": {
    "title": "Got a Project in Mind?",
    "subtitle": "We'd love to hear about it. Drop us a line and let's see what we can build together.",
    "cta": "Email Marty",
    "social": "Or find us on social.",
    "statusAvailable": "Available"
  },
  "footer": {
    "rights": "All rights reserved.",
    "cookies": "No cookies here, we ate them all. 🍪",
    "jobs": "Jobs",
    "press": "Press Kit"
  },
  "techStack": {
    "title": "Our stack"
  },
  "jobs": {
    "title": "Join the Team",
    "subtitle": {
      "intro": "We work on games people actually play - Beat Saber, Darkest Dungeon, titles you'll find on Steam and console storefronts. Our 30+ person team in Prague tackles hard technical problems and ships quality work for studios worldwide.",
      "culture": "No crunch culture, no endless meetings. Just solid engineering, real ownership, and projects worth talking about. If that sounds like your kind of place, keep reading."
    },
    "perks": [
      "Friendly crew",
      "Board games",
      "Movie nights",
      "Foosball",
      "Cutting-edge tech",
      "Learn from seniors"
    ],
    "location": "On-site, Prague",
    "apply": "Apply",
    "copyLink": "Copy link",
    "levels": {
      "junior": "Junior",
      "medior": "Medior",
      "senior": "Senior"
    },
    "status": "No rush to fill seats, but great people always catch our attention. See yourself in any of these? Say hi.",
    "martyAlt": "Marty from Flying Rat Studio",
    "team": {
      "imageAlt": "Flying Rat Studio team at Bubenska headquarters"
    },
    "sections": {
      "engineering": "Engineering",
      "qa": "QA",
      "marketing": "Marketing",
      "it": "IT"
    },
    "contact": {
      "title": "Don't See Your Role?",
      "description": "We're always looking for talented people. Send us your CV and tell us what you're passionate about."
    },
    "positions": {
      "unrealEngineer": {
        "title": "Unreal Engineer",
        "description": "Work on AAA titles using Unreal Engine. You'll tackle gameplay systems, optimize performance, and help ship to PC and consoles. Experience with Blueprints and C++ required. You'll collaborate directly with partner studios on projects that millions of players will enjoy.",
        "points": [
          "2+ yrs Unreal (Blueprints & C++)",
          "Gameplay systems implementation",
          "Profiling & optimization",
          "Console experience a plus"
        ]
      },
      "unityEngineer": {
        "title": "Unity Engineer",
        "description": "Build and ship games across multiple platforms using Unity. From mobile to console ports, you'll work on diverse projects requiring strong C# skills and understanding of Unity's rendering and physics systems. Experience with platform-specific optimizations is a plus.",
        "points": [
          "2+ yrs Unity (C#)",
          "Rendering & physics knowledge",
          "Platform-specific debugging",
          "Console/VR experience a plus"
        ]
      },
      "cppRustEngineer": {
        "title": "C/C++ or Rust Engineer",
        "description": "Dive deep into engine-level work. You'll optimize rendering pipelines, implement low-level systems, and solve the hardest technical challenges in game development. Experience with proprietary engines, graphics APIs, or systems programming required. This role is for engineers who love the metal.",
        "points": [
          "5+ yrs C/C++ or Rust",
          "Low-level optimization & profiling",
          "Engine architecture & systems design",
          "Graphics APIs a plus"
        ]
      },
      "backendEngineer": {
        "title": "Backend Engineer",
        "description": "Build the services that power games. You'll work on APIs, game backends, and cloud infrastructure on AWS and Azure. We care about reliability, clean architecture, and systems that scale. If you like solving real problems without the enterprise bloat, this is your spot.",
        "points": [
          "2+ yrs backend development",
          "AWS or Azure experience",
          "Node.js, Go, or Python",
          "SQL & NoSQL databases",
          "Docker & containerization"
        ]
      },
      "qaEngineer": {
        "title": "QA Engineer",
        "description": "Keep quality high across platforms. You'll work directly with engineers, catch issues early, run platform compliance checks, and help us ship builds that pass certification first time. We value sharp eyes, clear bug reports, and people who understand both the player and the tech side.",
        "points": [
          "2+ yrs in game QA",
          "Console certification experience",
          "Bug tracking & test case management",
          "Scripting or automation a plus"
        ]
      },
      "marketingManager": {
        "title": "Marketing Manager",
        "description": "Shape how Flying Rat Studio connects with the game development world. You'll craft our messaging, manage social presence, coordinate with partner studios on announcements, and help grow our reputation as a go-to technical partner. Experience in games or tech B2B marketing preferred.",
        "points": [
          "2+ yrs B2B/games marketing",
          "Social & content strategy",
          "Partner coordination",
          "Campaign tracking & analytics"
        ]
      },
      "juniorIt": {
        "title": "IT Specialist",
        "description": "Keep our 30+ person team running smoothly. You'll manage workstations, handle UniFi/Ubiquiti networking, support dev environments, and maintain our Dell EMC servers with VMware ESXi virtualization. We use Synology for storage and run various Linux distributions for VMs. A great opportunity to grow your IT skills in a fast-paced game development environment.",
        "points": [
          "Networking basics (UniFi/Ubiquiti)",
          "Windows & Linux administration",
          "VMware/Synology experience a plus",
          "HW & SW troubleshooting",
          "Eager to learn & grow"
        ]
      }
    }
  },
  "pressKit": {
    "title": "Press Kit",
    "subtitle": "Download official Flying Rat Studio logos and brand assets for press and media use.",
    "backHome": "Back to Home",
    "logos": {
      "title": "Logo Downloads",
      "description": "Our logo is available in multiple formats and color variants. All files are in RGB color space. Choose the version that works best for your background.",
      "center": "Centered Logo",
      "horizontal": "Horizontal Logo",
      "downloadAll": "Download All Logos",
      "downloadAllDesc": "Get all logo files in one ZIP archive."
    },
    "colors": {
      "title": "Brand Colors",
      "description": "Our primary brand colors. Click to copy hex code.",
      "copied": "Copied!",
      "primary": "Primary",
      "dark": "Dark",
      "black": "Black",
      "white": "White"
    },
    "guidelines": {
      "title": "Usage Guidelines",
      "do": {
        "title": "Do",
        "item1": "Use the logo in its original proportions",
        "item2": "Maintain adequate clear space around the logo",
        "item3": "Use the appropriate color variant for your background",
        "item4": "Use a clean, high-contrast background"
      },
      "dont": {
        "title": "Don't",
        "item1": "Stretch, distort, or rotate the logo",
        "item2": "Change the logo colors",
        "item3": "Add effects like shadows or outlines",
        "item4": "Place the logo on busy or low-contrast backgrounds",
        "item5": "Crop the logo or use it as a pattern",
        "item6": "Place the logo on gradients or textured surfaces"
      }
    },
    "about": {
      "title": "About Flying Rat Studio",
      "boilerplate": "Flying Rat Studio is a Prague-based game development team specializing in gameplay systems, performance optimization, rendering pipelines, and porting to PlayStation, Xbox, Switch, and handhelds. The studio works hands-on with Unreal, Unity, and Godot, and is comfortable with proprietary engines built in C/C++ and Rust. Flying Rat Studio also provides in-house QA, release management, backend services, and custom AI models to help teams ship reliably across platforms.",
      "copyButton": "Copy",
      "copied": "Copied!"
    },
    "factSheet": {
      "title": "Fact Sheet",
      "foundedLabel": "Founded",
      "foundedValue": "2022",
      "hqLabel": "HQ",
      "hqValue": "Bubenská 1477/1, 170 00 Praha 7-Holešovice",
      "teamSizeLabel": "Team Size",
      "teamSizeValue": "30+ people",
      "legalEntityLabel": "Legal Entity",
      "legalEntityName": "GADEN ALPHA s.r.o.",
      "legalEntityIds": "IČO: 09949194 | DIČ: CZ09949194",
      "legalEntityAddress": "Polní 21, 252 64 Velké Přílepy",
      "legalEntityRegistry": "Zapsáno u MS v Praze, C 345227",
      "contactLabel": "Press Contact"
    },
    "brandName": {
      "title": "Brand Name",
      "description": "Our official name is \"Flying Rat Studio\" - always use the full name in press materials.",
      "correct": "Correct",
      "incorrect": "Incorrect",
      "examples": {
        "right1": "Flying Rat Studio",
        "wrong1": "Flying Rat",
        "wrong2": "FlyingRat",
        "wrong3": "flying rat studio",
        "wrong4": "FRS"
      }
    },
    "clearSpace": {
      "title": "Clear Space",
      "description": "Always maintain a minimum clear space around the logo equal to the height of the 'F' in the wordmark. This ensures the logo remains legible and impactful."
    },
    "contact": {
      "title": "Need Something Else?",
      "description": "If you need additional assets, different formats, or have questions about brand usage, please get in touch."
    },
    "logoColors": {
      "black": "Black",
      "gray": "Gray",
      "white": "White"
    },
    "formats": {
      "svg": "SVG",
      "png": "PNG",
      "zip": "ZIP"
    },
    "nav": {
      "about": "About",
      "facts": "Facts",
      "logos": "Logos",
      "colors": "Colors",
      "guidelines": "Guides",
      "brand": "Name"
    },
    "toggleTheme": "Toggle theme",
    "martyAlt": "Marty from Flying Rat Studio"
  }
}

app/locales/en.json (after)
{
  "nav": {
    "about": "About",
    "whatWeDo": "What We Do",
    "projects": "Projects",
    "jobs": "Jobs",
    "blog": "Tech Blog",
    "contact": "Contact",
    "toggleMenu": "Toggle menu"
  },
  "hero": {
    "tagline": "Unlocking Adventures",
    "subtitle": "Prague-based studio helping teams ship great games, from gameplay to console ports.",
    "trustedBy": "Trusted by teams at",
    "cta": {
      "projects": "See Our Work",
      "contact": "Let's Talk"
    }
  },
  "about": {
    "title": "Hard Problems, Solved",
    "description1": "We're a Prague-based development team that tackles the tough stuff: gameplay systems, performance optimization, rendering pipelines, and porting to PlayStation, Xbox, Switch, and handhelds.",
    "description2": "Studios call us when they need complex technical challenges solved and shipped on time.",
    "stats": {
      "projects": "Projects",
      "years": "Years Experience",
      "passion": "Passion"
    },
    "focus": {
      "title": "Technical Excellence",
      "subtitle": "We obsess over performance and polish."
    }
  },
  "whatWeDo": {
    "title": "What We Do",
    "subtitle": "A focused team built to ship ambitious games across platforms fast.",
    "engineering": {
      "title": "Engineering",
      "body": "We work hands-on with Unreal, Unity, and Godot, and are comfortable with proprietary engines built in C/C++ and Rust. We focus on clean, stable systems and performance that holds up in production."
    },
    "porting": {
      "title": "Porting",
      "body": "We ship to Xbox One, Xbox Series, PlayStation 4, PlayStation 5, Nintendo Switch, Nintendo Switch 2, and VR platforms like Meta Quest. We handle platform specifics carefully so gameplay, performance, and certification stay on track."
    },
    "qa": {
      "title": "In-House QA",
      "body": "Our QA team works alongside engineers to validate changes quickly and reduce turnaround time. They also run platform compliance checks on each build to keep releases safe and predictable."
    },
    "release": {
      "title": "Release Management",
      "body": "We set up titles, fine-tune profiles, and move builds through the full pipeline to production. The process is structured, repeatable, and easy to follow for partners."
    },
    "backend": {
      "title": "Backend and Cloud",
      "body": "We build APIs and backend services on AWS and Azure using modern, production-ready stacks. Reliability, observability, and maintainability guide how we ship and operate."
    },
    "ai": {
      "title": "AI",
      "body": "We develop and train in-house models to support teams across every development step, from prototyping to polish. The goal is practical acceleration, not hype."
    }
  },
  "projects": {
    "title": "Our Work",
    "subtitle": "Proud to be part of these amazing projects.",
    "internal": "Internal",
    "comingSoon": "Coming soon",
    "tba": "TBA"
  },
  "contact": {
    "title": "Got a Project in Mind?",
    "subtitle": "We'd love to hear about it. Drop us a line and let's see what we can build together.",
    "cta": "Email Marty",
    "social": "Or find us on social.",
    "statusAvailable": "Available"
  },
  "footer": {
    "rights": "All rights reserved.",
    "cookies": "No cookies here, we ate them all. 🍪",
    "jobs": "Jobs",
    "press": "Press Kit"
  },
  "techStack": {
    "title": "Our stack"
  },
  "jobs": {
    "title": "Join the Team",
    "subtitle": {
      "intro": "We work on games people actually play - Beat Saber, Darkest Dungeon, titles you'll find on Steam and console storefronts. Our 30+ person team in Prague tackles hard technical problems and ships quality work for studios worldwide.",
      "culture": "No crunch culture, no endless meetings. Just solid engineering, real ownership, and projects worth talking about. If that sounds like your kind of place, keep reading."
    },
    "perks": [
      "Friendly crew",
      "Board games",
      "Movie nights",
      "Foosball",
      "Cutting-edge tech",
      "Learn from seniors"
    ],
    "location": "On-site, Prague",
    "apply": "Apply",
    "copyLink": "Copy link",
    "levels": {
      "junior": "Junior",
      "medior": "Medior",
      "senior": "Senior"
    },
    "status": "No rush to fill seats, but great people always catch our attention. See yourself in any of these? Say hi.",
    "hiringProcess": {
      "title": "Your way in",
      "description": "Short, simple, no pressure. Here's how it usually goes.",
      "note": "We keep it flexible - steps can vary by role.",
      "steps": [
        {
          "title": "Write Marty",
          "description": "Send as much as you can: CV, GitHub, portfolio, anything that shows how you think."
        },
        {
          "title": "We get back to you",
          "description": "If it feels like a fit, we'll get back to you."
        },
        {
          "title": "Small task",
          "description": "A simple task, not to test trivia, just to see your approach."
        },
        {
          "title": "Review",
          "description": "We review what you sent and talk it through."
        },
        {
          "title": "Meet at HQ",
          "description": "If it makes sense, we'll meet at HQ in Prague."
        },
        {
          "title": "If it clicks",
          "description": "If it's a mutual yes, welcome aboard."
        }
      ]
    },
    "martyAlt": "Marty from Flying Rat Studio",
    "team": {
      "imageAlt": "Flying Rat Studio team at Bubenska headquarters"
    },
    "sections": {
      "engineering": "Engineering",
      "qa": "QA",
      "marketing": "Marketing",
      "it": "IT"
    },
    "contact": {
      "title": "Don't See Your Role?",
      "description": "We're always looking for talented people. Send us your CV and tell us what you're passionate about."
    },
    "positions": {
      "unrealEngineer": {
        "title": "Unreal Engineer",
        "description": "Work on AAA titles using Unreal Engine. You'll tackle gameplay systems, optimize performance, and help ship to PC and consoles. Experience with Blueprints and C++ required. You'll collaborate directly with partner studios on projects that millions of players will enjoy.",
        "points": [
          "2+ yrs Unreal (Blueprints & C++)",
          "Gameplay systems implementation",
          "Profiling & optimization",
          "Console experience a plus"
        ]
      },
      "unityEngineer": {
        "title": "Unity Engineer",
        "description": "Build and ship games across multiple platforms using Unity. From mobile to console ports, you'll work on diverse projects requiring strong C# skills and understanding of Unity's rendering and physics systems. Experience with platform-specific optimizations is a plus.",
        "points": [
          "2+ yrs Unity (C#)",
          "Rendering & physics knowledge",
          "Platform-specific debugging",
          "Console/VR experience a plus"
        ]
      },
      "cppRustEngineer": {
        "title": "C/C++ or Rust Engineer",
        "description": "Dive deep into engine-level work. You'll optimize rendering pipelines, implement low-level systems, and solve the hardest technical challenges in game development. Experience with proprietary engines, graphics APIs, or systems programming required. This role is for engineers who love the metal.",
        "points": [
          "5+ yrs C/C++ or Rust",
          "Low-level optimization & profiling",
          "Engine architecture & systems design",
          "Graphics APIs a plus"
        ]
      },
      "backendEngineer": {
        "title": "Backend Engineer",
        "description": "Build the services that power games. You'll work on APIs, game backends, and cloud infrastructure on AWS and Azure. We care about reliability, clean architecture, and systems that scale. If you like solving real problems without the enterprise bloat, this is your spot.",
        "points": [
          "2+ yrs backend development",
          "AWS or Azure experience",
          "Node.js, Go, or Python",
          "SQL & NoSQL databases",
          "Docker & containerization"
        ]
      },
      "qaEngineer": {
        "title": "QA Engineer",
        "description": "Keep quality high across platforms. You'll work directly with engineers, catch issues early, run platform compliance checks, and help us ship builds that pass certification first time. We value sharp eyes, clear bug reports, and people who understand both the player and the tech side.",
        "points": [
          "2+ yrs in game QA",
          "Console certification experience",
          "Bug tracking & test case management",
          "Scripting or automation a plus"
        ]
      },
      "marketingManager": {
        "title": "Marketing Manager",
        "description": "Shape how Flying Rat Studio connects with the game development world. You'll craft our messaging, manage social presence, coordinate with partner studios on announcements, and help grow our reputation as a go-to technical partner. Experience in games or tech B2B marketing preferred.",
        "points": [
          "2+ yrs B2B/games marketing",
          "Social & content strategy",
          "Partner coordination",
          "Campaign tracking & analytics"
        ]
      },
      "juniorIt": {
        "title": "IT Specialist",
        "description": "Keep our 30+ person team running smoothly. You'll manage workstations, handle UniFi/Ubiquiti networking, support dev environments, and maintain our Dell EMC servers with VMware ESXi virtualization. We use Synology for storage and run various Linux distributions for VMs. A great opportunity to grow your IT skills in a fast-paced game development environment.",
        "points": [
          "Networking basics (UniFi/Ubiquiti)",
          "Windows & Linux administration",
          "VMware/Synology experience a plus",
          "HW & SW troubleshooting",
          "Eager to learn & grow"
        ]
      }
    }
  },
  "pressKit": {
    "title": "Press Kit",
    "subtitle": "Download official Flying Rat Studio logos and brand assets for press and media use.",
    "backHome": "Back to Home",
    "logos": {
      "title": "Logo Downloads",
      "description": "Our logo is available in multiple formats and color variants. All files are in RGB color space. Choose the version that works best for your background.",
      "center": "Centered Logo",
      "horizontal": "Horizontal Logo",
      "downloadAll": "Download All Logos",
      "downloadAllDesc": "Get all logo files in one ZIP archive."
    },
    "colors": {
      "title": "Brand Colors",
      "description": "Our primary brand colors. Click to copy hex code.",
      "copied": "Copied!",
      "primary": "Primary",
      "dark": "Dark",
      "black": "Black",
      "white": "White"
    },
    "guidelines": {
      "title": "Usage Guidelines",
      "do": {
        "title": "Do",
        "item1": "Use the logo in its original proportions",
        "item2": "Maintain adequate clear space around the logo",
        "item3": "Use the appropriate color variant for your background",
        "item4": "Use a clean, high-contrast background"
      },
      "dont": {
        "title": "Don't",
        "item1": "Stretch, distort, or rotate the logo",
        "item2": "Change the logo colors",
        "item3": "Add effects like shadows or outlines",
        "item4": "Place the logo on busy or low-contrast backgrounds",
        "item5": "Crop the logo or use it as a pattern",
        "item6": "Place the logo on gradients or textured surfaces"
      }
    },
    "about": {
      "title": "About Flying Rat Studio",
      "boilerplate": "Flying Rat Studio is a Prague-based game development team specializing in gameplay systems, performance optimization, rendering pipelines, and porting to PlayStation, Xbox, Switch, and handhelds. The studio works hands-on with Unreal, Unity, and Godot, and is comfortable with proprietary engines built in C/C++ and Rust. Flying Rat Studio also provides in-house QA, release management, backend services, and custom AI models to help teams ship reliably across platforms.",
      "copyButton": "Copy",
      "copied": "Copied!"
    },
    "factSheet": {
      "title": "Fact Sheet",
      "foundedLabel": "Founded",
      "foundedValue": "2022",
      "hqLabel": "HQ",
      "hqValue": "Bubenská 1477/1, 170 00 Praha 7-Holešovice",
      "teamSizeLabel": "Team Size",
      "teamSizeValue": "30+ people",
      "legalEntityLabel": "Legal Entity",
      "legalEntityName": "GADEN ALPHA s.r.o.",
      "legalEntityIds": "IČO: 09949194 | DIČ: CZ09949194",
      "legalEntityAddress": "Polní 21, 252 64 Velké Přílepy",
      "legalEntityRegistry": "Zapsáno u MS v Praze, C 345227",
      "contactLabel": "Press Contact"
    },
    "brandName": {
      "title": "Brand Name",
      "description": "Our official name is \"Flying Rat Studio\" - always use the full name in press materials.",
      "correct": "Correct",
      "incorrect": "Incorrect",
      "examples": {
        "right1": "Flying Rat Studio",
        "wrong1": "Flying Rat",
        "wrong2": "FlyingRat",
        "wrong3": "flying rat studio",
        "wrong4": "FRS"
      }
    },
    "clearSpace": {
      "title": "Clear Space",
      "description": "Always maintain a minimum clear space around the logo equal to the height of the 'F' in the wordmark. This ensures the logo remains legible and impactful."
    },
    "contact": {
      "title": "Need Something Else?",
      "description": "If you need additional assets, different formats, or have questions about brand usage, please get in touch."
    },
    "logoColors": {
      "black": "Black",
      "gray": "Gray",
      "white": "White"
    },
    "formats": {
      "svg": "SVG",
      "png": "PNG",
      "zip": "ZIP"
    },
    "nav": {
      "about": "About",
      "facts": "Facts",
      "logos": "Logos",
      "colors": "Colors",
      "guidelines": "Guides",
      "brand": "Name"
    },
    "toggleTheme": "Toggle theme",
    "martyAlt": "Marty from Flying Rat Studio"
  }
}

app/locales/en.json (diff)
@@ -105,6 +105,37 @@
       "senior": "Senior"
     },
     "status": "No rush to fill seats, but great people always catch our attention. See yourself in any of these? Say hi.",
+    "hiringProcess": {
+      "title": "Your way in",
+      "description": "Short, simple, no pressure. Here's how it usually goes.",
+      "note": "We keep it flexible - steps can vary by role.",
+      "steps": [
+        {
+          "title": "Write Marty",
+          "description": "Send as much as you can: CV, GitHub, portfolio, anything that shows how you think."
+        },
+        {
+          "title": "We get back to you",
+          "description": "If it feels like a fit, we'll get back to you."
+        },
+        {
+          "title": "Small task",
+          "description": "A simple task, not to test trivia, just to see your approach."
+        },
+        {
+          "title": "Review",
+          "description": "We review what you sent and talk it through."
+        },
+        {
+          "title": "Meet at HQ",
+          "description": "If it makes sense, we'll meet at HQ in Prague."
+        },
+        {
+          "title": "If it clicks",
+          "description": "If it's a mutual yes, welcome aboard."
+        }
+      ]
+    },
     "martyAlt": "Marty from Flying Rat Studio",
     "team": {
       "imageAlt": "Flying Rat Studio team at Bubenska headquarters"
